{
  "lerna": "2.8.0",
  "packages": [
    "auth",
    "auth-next",
    "database",
    "firebaseapp",
    "firestore",
    "firestore-next",
    "functions",
    "functions-next",
    "installations",
    "perf",
    "perf-next",
    "remoteconfig",
    "remoteconfig-next"
  ],
  "version": "1.0.0"
}
