{
  "name": "auth",
  "version": "1.0.0",
  "scripts": {
    "compile": "cp ../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "firebase": "^13.0.0",
    "firebase-admin": "^14.5.0",
    "firebaseui": "^6.1.0"
  }
}
