{
  "name": "firestore-next",
  "version": "1.0.0",
  "scripts": {
    "compile": "cp ../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "firebase": "^12.8.0",
    "geofire-common": "^6.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.0",
    "mocha": "^11.7.4"
  }
}
